--------------------------------------------------------------------------------
---------------------- FAST INDIVIDUAL BLADE FILE ------------------------------
SWRT blade.  Windward Engineering. January, 2004.  Updated by J. Jonkman, NREL, Feb, 2004.
---------------------- BLADE PARAMETERS ----------------------------------------
   4        NBlInpSt    - Number of blade input stations (-)
False       CalcBMode   - Calculate blade mode shapes internally {T: ignore mode shapes from below, F: use mode shapes from below} [CURRENTLY IGNORED] (flag)
   3.0      BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
   3.0      BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
   5.0      BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
   1.0      FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
   1.0      FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
   1.0      AdjBlMs     - Factor to adjust blade mass density (-)
   1.0      AdjFlSt     - Factor to adjust blade flap stiffness (-)
   1.0      AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
BlFract  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff    GJStff    EAStff   Alpha   FlpIner   EdgIner   PrecrvRef   PreswpRef   FlpcgOf   EdgcgOf   FlpEAOf   EdgEAOf
    (-)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)    (Nm^2)       (N)     (-)    (kg m)    (kg m)         (m)         (m)       (m)       (m)       (m)       (m)
   0.00      0.25       0.0     4.192   4.53E+03   1.99E+05  4.48E+03  2.04E+06     0.0 0.005890117 0.021739021     0.0         0.0       0.0       0.0       0.0       0.0
   0.90      0.25       0.0     4.192   4.53E+03   1.99E+05  4.48E+03  2.04E+06     0.0 0.005890117 0.021739021     0.0         0.0       0.0       0.0       0.0       0.0
   0.95      0.25       0.0     4.020   4.53E+03   1.99E+05  4.48E+03  2.04E+06     0.0 0.005648443 0.020847058     0.0         0.0       0.0       0.0       0.0       0.0
   1.00      0.25       0.0     3.848   4.53E+03   1.99E+05  4.48E+03  2.04E+06     0.0 0.005406768 0.019955094     0.0         0.0       0.0       0.0       0.0       0.0
---------------------- BLADE MODE SHAPES----------------------------------------
   2.572    BldFl1Sh(2) - Flap , coeff of x^2
  -2.772    BldFl1Sh(3) -      , coeff of x^3
   1.551    BldFl1Sh(4) -      , coeff of x^4
  -0.330    BldFl1Sh(5) -      , coeff of x^5
  -0.021    BldFl1Sh(6) -      , coeff of x^6
  -9.847    BldFl2Sh(2) - Flap , coeff of x^2
  13.882    BldFl2Sh(3) -      , coeff of x^3
   9.529    BldFl2Sh(4) -      , coeff of x^4
 -19.873    BldFl2Sh(5) -      , coeff of x^5
   7.309    BldFl2Sh(6) -      , coeff of x^6
   1.617    BldEdgSh(2) - Edge , coeff of x^2
  -0.065    BldEdgSh(3) -      , coeff of x^3
  -1.424    BldEdgSh(4) -      , coeff of x^4
   1.201    BldEdgSh(5) -      , coeff of x^5
  -0.329    BldEdgSh(6) -      , coeff of x^6


