
This summary information was generated by FAST (v7.02.00c-bjj, 30-Nov-2012) on 03-Dec-2012 at 13:27:01.


 NREL 5.0 MW Baseline Wind Turbine for Use in Offshore Analysis.


Turbine features:

            Upwind, three-bladed rotor with rigid hub.
            Floating offshore turbine.
            The model has 22 of 24 DOFs active (enabled) at start-up.
 Enabled    First flapwise blade mode DOF.
 Enabled    Second flapwise blade mode DOF.
 Enabled    Edgewise blade mode DOF.
 Disabled   Rotor-teeter DOF.
 Enabled    Drivetrain rotational-flexibility DOF.
 Enabled    Generator DOF.
 Disabled   Rotor-furl DOF.
 Disabled   Tail-furl DOF.
 Enabled    Yaw DOF.
 Enabled    First tower fore-aft bending-mode DOF.
 Enabled    Second tower fore-aft bending-mode DOF.
 Enabled    First tower side-to-side bending-mode DOF.
 Enabled    Second tower side-to-side bending-mode DOF.
 Enabled    Platform horizontal surge translation DOF.
 Enabled    Platform horizontal sway translation DOF.
 Enabled    Platform vertical heave translation DOF.
 Enabled    Platform roll tilt rotation DOF.
 Enabled    Platform pitch tilt rotation DOF.
 Enabled    Platform yaw rotation DOF.
 Enabled    Computation of aerodynamic loads.
 Enabled    Computation of hydrodynamic loads.
 Disabled   Computation of aeroacoustics.


Time steps:

    Structural            (s)        0.01250000
    Aerodynamic           (s)        0.02500000


Some calculated parameters:

    Hub-Height            (m)            90.000
    Flexible Tower Length (m)            87.600
    Flexible Blade Length (m)            61.500


Rotor mass properties:

    Rotor Mass            (kg)       110000.234
    Rotor Inertia         (kg-m^2) 38759236.000
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)        17740.082    17740.082    17740.082
    Second Mass Moment    (kg-m^2) 11776048.000 11776048.000 11776048.000
    First Mass Moment     (kg-m)     363231.375   363231.375   363231.375
    Center of Mass        (m)            20.475       20.475       20.475


Additional mass properties:

    Tower-top Mass        (kg)       350000.250
    Tower Mass            (kg)       347460.219
    Platform Mass         (kg)      8600410.000
    Mass Incl. Platform   (kg)      9297870.000


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff    GJStiff    EAStiff    FAIner    SSIner  FAcgOff  SScgOff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)        (N)    (kg m)    (kg m)      (m)      (m)
   1    0.025    2.190    4.380  5501.260  5.945E+11  5.945E+11  4.575E+11  1.359E+11 24061.600 24061.600    0.000    0.000
   2    0.075    6.570    4.380  5322.040  5.547E+11  5.547E+11  4.269E+11  1.315E+11 22452.199 22452.199    0.000    0.000
   3    0.125   10.950    4.380  5145.763  5.169E+11  5.169E+11  3.978E+11  1.271E+11 20923.449 20923.449    0.000    0.000
   4    0.175   15.330    4.380  4972.427  4.812E+11  4.812E+11  3.703E+11  1.228E+11 19475.350 19475.350    0.000    0.000
   5    0.225   19.710    4.380  4802.037  4.472E+11  4.472E+11  3.442E+11  1.186E+11 18102.301 18102.301    0.000    0.000
   6    0.275   24.090    4.380  4634.593  4.152E+11  4.152E+11  3.195E+11  1.145E+11 16804.301 16804.301    0.000    0.000
   7    0.325   28.470    4.380  4470.090  3.848E+11  3.848E+11  2.961E+11  1.104E+11 15576.000 15576.000    0.000    0.000
   8    0.375   32.850    4.380  4308.530  3.562E+11  3.562E+11  2.741E+11  1.064E+11 14417.399 14417.399    0.000    0.000
   9    0.425   37.230    4.380  4149.915  3.292E+11  3.292E+11  2.533E+11  1.025E+11 13323.324 13323.324    0.000    0.000
  10    0.475   41.610    4.380  3994.245  3.037E+11  3.037E+11  2.337E+11  9.868E+10 12293.773 12293.773    0.000    0.000
  11    0.525   45.990    4.380  3841.515  2.798E+11  2.798E+11  2.153E+11  9.491E+10 11323.799 11323.799    0.000    0.000
  12    0.575   50.370    4.380  3691.725  2.573E+11  2.573E+11  1.980E+11  9.121E+10 10413.398 10413.398    0.000    0.000
  13    0.625   54.750    4.380  3544.880  2.361E+11  2.361E+11  1.817E+11  8.758E+10  9557.799  9557.799    0.000    0.000
  14    0.675   59.130    4.380  3400.980  2.163E+11  2.163E+11  1.665E+11  8.402E+10  8756.998  8756.998    0.000    0.000
  15    0.725   63.510    4.380  3260.025  1.978E+11  1.978E+11  1.522E+11  8.054E+10  8006.422  8006.422    0.000    0.000
  16    0.775   67.890    4.380  3122.015  1.805E+11  1.805E+11  1.389E+11  7.713E+10  7306.074  7306.074    0.000    0.000
  17    0.825   72.270    4.380  2986.945  1.643E+11  1.643E+11  1.265E+11  7.379E+10  6651.574  6651.574    0.000    0.000
  18    0.875   76.650    4.380  2854.815  1.493E+11  1.493E+11  1.149E+11  7.053E+10  6042.924  6042.924    0.000    0.000
  19    0.925   81.030    4.380  2725.630  1.353E+11  1.353E+11  1.041E+11  6.734E+10  5475.950  5475.950    0.000    0.000
  20    0.975   85.410    4.380  2599.390  1.223E+11  1.223E+11  9.412E+10  6.422E+10  4950.650  4950.650    0.000    0.000


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.022    2.867    2.733     0.249    13.308   802.720  1.910E+10  1.955E+10  5.359E+09  1.067E+10    0.000  1070.594  1063.207     0.000     0.000    0.000   -0.019    0.000    0.000
   2    0.067    5.600    2.733     0.222    13.308   634.770  1.123E+10  1.535E+10  3.594E+09  7.833E+09    0.000   671.039   895.656     0.000     0.000    0.000    0.057    0.000    0.000
   3    0.111    8.333    2.733     0.188    13.308   427.782  5.815E+09  8.460E+09  1.694E+09  4.669E+09    0.000   369.540   564.241     0.000     0.000    0.000    0.081    0.000    0.000
   4    0.167   11.750    4.100     0.146    13.302   445.160  4.654E+09  7.173E+09  8.467E+08  4.165E+09    0.000   287.097   545.966     0.000     0.000    0.000    0.162    0.000    0.000
   5    0.233   15.850    4.100     0.125    11.488   368.301  2.542E+09  5.034E+09  3.322E+08  3.127E+09    0.000   158.995   466.464     0.000     0.000    0.000    0.264    0.000    0.000
   6    0.300   19.950    4.100     0.125    10.162   353.510  2.022E+09  4.469E+09  2.570E+08  2.582E+09    0.000   122.718   393.683     0.000     0.000    0.000    0.228    0.000    0.000
   7    0.367   24.050    4.100     0.125     9.009   335.102  1.549E+09  3.953E+09  1.961E+08  2.111E+09    0.000    91.891   330.387     0.000     0.000    0.000    0.198    0.000    0.000
   8    0.433   28.150    4.100     0.125     7.795   306.314  1.051E+09  3.378E+09  1.390E+08  1.588E+09    0.000    59.691   257.843     0.000     0.000    0.000    0.151    0.000    0.000
   9    0.500   32.250    4.100     0.125     6.549   272.375  6.410E+08  2.685E+09  7.786E+07  1.135E+09    0.000    35.086   191.992     0.000     0.000    0.000    0.133    0.000    0.000
  10    0.567   36.350    4.100     0.125     5.359   245.485  3.782E+08  2.170E+09  5.370E+07  8.703E+08    0.000    20.591   153.462     0.000     0.000    0.000    0.140    0.000    0.000
  11    0.633   40.450    4.100     0.125     4.189   201.195  2.151E+08  1.486E+09  3.278E+07  6.074E+08    0.000    12.048   109.434     0.000     0.000    0.000    0.160    0.000    0.000
  12    0.700   44.550    4.100     0.125     3.144   167.837  1.180E+08  1.114E+09  1.990E+07  5.009E+08    0.000     6.841    93.342     0.000     0.000    0.000    0.254    0.000    0.000
  13    0.767   48.650    4.100     0.125     2.319   140.582  8.396E+07  7.559E+08  1.545E+07  3.535E+08    0.000     4.796    65.901     0.000     0.000    0.000    0.227    0.000    0.000
  14    0.833   52.750    4.100     0.125     1.526   107.471  5.498E+07  4.849E+08  8.540E+06  2.270E+08    0.000     3.040    42.358     0.000     0.000    0.000    0.212    0.000    0.000
  15    0.889   56.167    2.733     0.125     0.863    90.806  3.717E+07  3.758E+08  6.618E+06  1.716E+08    0.000     2.079    32.237     0.000     0.000    0.000    0.229    0.000    0.000
  16    0.933   58.900    2.733     0.125     0.370    70.842  2.545E+07  2.735E+08  5.174E+06  9.694E+07    0.000     1.430    17.962     0.000     0.000    0.000    0.154    0.000    0.000
  17    0.978   61.633    2.733     0.125     0.106    48.355  7.887E+06  8.728E+07  2.233E+06  3.085E+07    0.000     0.439     5.736     0.000     0.000    0.000    0.072    0.000    0.000


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.022    2.867    2.733     0.249    13.308   802.720  1.910E+10  1.955E+10  5.359E+09  1.067E+10    0.000  1070.594  1063.207     0.000     0.000    0.000   -0.019    0.000    0.000
   2    0.067    5.600    2.733     0.222    13.308   634.770  1.123E+10  1.535E+10  3.594E+09  7.833E+09    0.000   671.039   895.656     0.000     0.000    0.000    0.057    0.000    0.000
   3    0.111    8.333    2.733     0.188    13.308   427.782  5.815E+09  8.460E+09  1.694E+09  4.669E+09    0.000   369.540   564.241     0.000     0.000    0.000    0.081    0.000    0.000
   4    0.167   11.750    4.100     0.146    13.302   445.160  4.654E+09  7.173E+09  8.467E+08  4.165E+09    0.000   287.097   545.966     0.000     0.000    0.000    0.162    0.000    0.000
   5    0.233   15.850    4.100     0.125    11.488   368.301  2.542E+09  5.034E+09  3.322E+08  3.127E+09    0.000   158.995   466.464     0.000     0.000    0.000    0.264    0.000    0.000
   6    0.300   19.950    4.100     0.125    10.162   353.510  2.022E+09  4.469E+09  2.570E+08  2.582E+09    0.000   122.718   393.683     0.000     0.000    0.000    0.228    0.000    0.000
   7    0.367   24.050    4.100     0.125     9.009   335.102  1.549E+09  3.953E+09  1.961E+08  2.111E+09    0.000    91.891   330.387     0.000     0.000    0.000    0.198    0.000    0.000
   8    0.433   28.150    4.100     0.125     7.795   306.314  1.051E+09  3.378E+09  1.390E+08  1.588E+09    0.000    59.691   257.843     0.000     0.000    0.000    0.151    0.000    0.000
   9    0.500   32.250    4.100     0.125     6.549   272.375  6.410E+08  2.685E+09  7.786E+07  1.135E+09    0.000    35.086   191.992     0.000     0.000    0.000    0.133    0.000    0.000
  10    0.567   36.350    4.100     0.125     5.359   245.485  3.782E+08  2.170E+09  5.370E+07  8.703E+08    0.000    20.591   153.462     0.000     0.000    0.000    0.140    0.000    0.000
  11    0.633   40.450    4.100     0.125     4.189   201.195  2.151E+08  1.486E+09  3.278E+07  6.074E+08    0.000    12.048   109.434     0.000     0.000    0.000    0.160    0.000    0.000
  12    0.700   44.550    4.100     0.125     3.144   167.837  1.180E+08  1.114E+09  1.990E+07  5.009E+08    0.000     6.841    93.342     0.000     0.000    0.000    0.254    0.000    0.000
  13    0.767   48.650    4.100     0.125     2.319   140.582  8.396E+07  7.559E+08  1.545E+07  3.535E+08    0.000     4.796    65.901     0.000     0.000    0.000    0.227    0.000    0.000
  14    0.833   52.750    4.100     0.125     1.526   107.471  5.498E+07  4.849E+08  8.540E+06  2.270E+08    0.000     3.040    42.358     0.000     0.000    0.000    0.212    0.000    0.000
  15    0.889   56.167    2.733     0.125     0.863    90.806  3.717E+07  3.758E+08  6.618E+06  1.716E+08    0.000     2.079    32.237     0.000     0.000    0.000    0.229    0.000    0.000
  16    0.933   58.900    2.733     0.125     0.370    70.842  2.545E+07  2.735E+08  5.174E+06  9.694E+07    0.000     1.430    17.962     0.000     0.000    0.000    0.154    0.000    0.000
  17    0.978   61.633    2.733     0.125     0.106    48.355  7.887E+06  8.728E+07  2.233E+06  3.085E+07    0.000     0.439     5.736     0.000     0.000    0.000    0.072    0.000    0.000


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.022    2.867    2.733     0.249    13.308   802.720  1.910E+10  1.955E+10  5.359E+09  1.067E+10    0.000  1070.594  1063.207     0.000     0.000    0.000   -0.019    0.000    0.000
   2    0.067    5.600    2.733     0.222    13.308   634.770  1.123E+10  1.535E+10  3.594E+09  7.833E+09    0.000   671.039   895.656     0.000     0.000    0.000    0.057    0.000    0.000
   3    0.111    8.333    2.733     0.188    13.308   427.782  5.815E+09  8.460E+09  1.694E+09  4.669E+09    0.000   369.540   564.241     0.000     0.000    0.000    0.081    0.000    0.000
   4    0.167   11.750    4.100     0.146    13.302   445.160  4.654E+09  7.173E+09  8.467E+08  4.165E+09    0.000   287.097   545.966     0.000     0.000    0.000    0.162    0.000    0.000
   5    0.233   15.850    4.100     0.125    11.488   368.301  2.542E+09  5.034E+09  3.322E+08  3.127E+09    0.000   158.995   466.464     0.000     0.000    0.000    0.264    0.000    0.000
   6    0.300   19.950    4.100     0.125    10.162   353.510  2.022E+09  4.469E+09  2.570E+08  2.582E+09    0.000   122.718   393.683     0.000     0.000    0.000    0.228    0.000    0.000
   7    0.367   24.050    4.100     0.125     9.009   335.102  1.549E+09  3.953E+09  1.961E+08  2.111E+09    0.000    91.891   330.387     0.000     0.000    0.000    0.198    0.000    0.000
   8    0.433   28.150    4.100     0.125     7.795   306.314  1.051E+09  3.378E+09  1.390E+08  1.588E+09    0.000    59.691   257.843     0.000     0.000    0.000    0.151    0.000    0.000
   9    0.500   32.250    4.100     0.125     6.549   272.375  6.410E+08  2.685E+09  7.786E+07  1.135E+09    0.000    35.086   191.992     0.000     0.000    0.000    0.133    0.000    0.000
  10    0.567   36.350    4.100     0.125     5.359   245.485  3.782E+08  2.170E+09  5.370E+07  8.703E+08    0.000    20.591   153.462     0.000     0.000    0.000    0.140    0.000    0.000
  11    0.633   40.450    4.100     0.125     4.189   201.195  2.151E+08  1.486E+09  3.278E+07  6.074E+08    0.000    12.048   109.434     0.000     0.000    0.000    0.160    0.000    0.000
  12    0.700   44.550    4.100     0.125     3.144   167.837  1.180E+08  1.114E+09  1.990E+07  5.009E+08    0.000     6.841    93.342     0.000     0.000    0.000    0.254    0.000    0.000
  13    0.767   48.650    4.100     0.125     2.319   140.582  8.396E+07  7.559E+08  1.545E+07  3.535E+08    0.000     4.796    65.901     0.000     0.000    0.000    0.227    0.000    0.000
  14    0.833   52.750    4.100     0.125     1.526   107.471  5.498E+07  4.849E+08  8.540E+06  2.270E+08    0.000     3.040    42.358     0.000     0.000    0.000    0.212    0.000    0.000
  15    0.889   56.167    2.733     0.125     0.863    90.806  3.717E+07  3.758E+08  6.618E+06  1.716E+08    0.000     2.079    32.237     0.000     0.000    0.000    0.229    0.000    0.000
  16    0.933   58.900    2.733     0.125     0.370    70.842  2.545E+07  2.735E+08  5.174E+06  9.694E+07    0.000     1.430    17.962     0.000     0.000    0.000    0.154    0.000    0.000
  17    0.978   61.633    2.733     0.125     0.106    48.355  7.887E+06  8.728E+07  2.233E+06  3.085E+07    0.000     0.439     5.736     0.000     0.000    0.000    0.072    0.000    0.000
