
This summary information was generated by FAST (v7.02.00d-bjj, 20-Feb-2013) on 20-Feb-2013 at 13:15:45.


 NREL 5.0 MW Baseline Wind Turbine for Use in Offshore Analysis.


Turbine features:

            Upwind, three-bladed rotor with rigid hub.
            Fixed bottom offshore turbine.
            The model has 16 of 24 DOFs active (enabled) at start-up.
 Enabled    First flapwise blade mode DOF.
 Enabled    Second flapwise blade mode DOF.
 Enabled    Edgewise blade mode DOF.
 Disabled   Rotor-teeter DOF.
 Enabled    Drivetrain rotational-flexibility DOF.
 Enabled    Generator DOF.
 Disabled   Rotor-furl DOF.
 Disabled   Tail-furl DOF.
 Enabled    Yaw DOF.
 Enabled    First tower fore-aft bending-mode DOF.
 Enabled    Second tower fore-aft bending-mode DOF.
 Enabled    First tower side-to-side bending-mode DOF.
 Enabled    Second tower side-to-side bending-mode DOF.
 Disabled   Platform horizontal surge translation DOF.
 Disabled   Platform horizontal sway translation DOF.
 Disabled   Platform vertical heave translation DOF.
 Disabled   Platform roll tilt rotation DOF.
 Disabled   Platform pitch tilt rotation DOF.
 Disabled   Platform yaw rotation DOF.
 Enabled    Computation of aerodynamic loads.
 Enabled    Computation of hydrodynamic loads.
 Disabled   Computation of aeroacoustics.


Time steps:

    Structural            (s)        0.01250000
    Aerodynamic           (s)        0.02500000


Some calculated parameters:

    Hub-Height            (m)            90.000
    Flexible Tower Length (m)           107.600
    Flexible Blade Length (m)            61.500


Rotor mass properties:

    Rotor Mass            (kg)       110000.234
    Rotor Inertia         (kg-m^2) 38759232.000
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)        17740.082    17740.082    17740.082
    Second Mass Moment    (kg-m^2) 11776047.000 11776047.000 11776047.000
    First Mass Moment     (kg-m)     363231.312   363231.312   363231.312
    Center of Mass        (m)            20.475       20.475       20.475


Additional mass properties:

    Tower-top Mass        (kg)       350000.250
    Tower Mass            (kg)       524869.312
    Platform Mass         (kg)            0.000
    Mass Incl. Platform   (kg)       874869.562


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff    GJStiff    EAStiff    FAIner    SSIner  FAcgOff  SScgOff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)        (N)    (kg m)    (kg m)      (m)      (m)
   1    0.005    0.543    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
   2    0.015    1.630    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
   3    0.025    2.717    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
   4    0.035    3.804    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
   5    0.045    4.891    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
   6    0.056    5.978    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
   7    0.066    7.065    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
   8    0.076    8.152    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
   9    0.086    9.238    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  10    0.096   10.325    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  11    0.106   11.412    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  12    0.116   12.499    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  13    0.126   13.586    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  14    0.136   14.673    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  15    0.146   15.760    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  16    0.157   16.846    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  17    0.167   17.933    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  18    0.177   19.020    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  19    0.187   20.107    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  20    0.197   21.194    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  21    0.207   22.281    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  22    0.217   23.368    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  23    0.227   24.455    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  24    0.237   25.541    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  25    0.247   26.628    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  26    0.258   27.715    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  27    0.268   28.802    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  28    0.278   29.889    1.087  9517.140  1.037E+12  1.037E+12  7.981E+11  2.351E+11 41979.199 41979.199    0.000    0.000
  29    0.288   30.976    1.087  4271.833  4.668E+11  4.668E+11  3.592E+11  1.055E+11 18893.393 18893.393    0.000    0.000
  30    0.298   32.063    1.087  4233.168  4.582E+11  4.582E+11  3.526E+11  1.046E+11 18545.264 18545.264    0.000    0.000
  31    0.308   33.149    1.087  4194.502  4.496E+11  4.496E+11  3.460E+11  1.036E+11 18197.135 18197.135    0.000    0.000
  32    0.318   34.236    1.087  4155.836  4.410E+11  4.410E+11  3.393E+11  1.027E+11 17849.006 17849.006    0.000    0.000
  33    0.328   35.323    1.087  4117.170  4.324E+11  4.324E+11  3.327E+11  1.017E+11 17500.877 17500.877    0.000    0.000
  34    0.338   36.410    1.087  4078.504  4.238E+11  4.238E+11  3.261E+11  1.008E+11 17152.748 17152.748    0.000    0.000
  35    0.348   37.497    1.087  4039.838  4.152E+11  4.152E+11  3.195E+11  9.981E+10 16804.619 16804.619    0.000    0.000
  36    0.359   38.584    1.087  4002.135  4.072E+11  4.072E+11  3.134E+11  9.888E+10 16482.887 16482.887    0.000    0.000
  37    0.369   39.671    1.087  3964.741  3.995E+11  3.995E+11  3.074E+11  9.795E+10 16169.634 16169.634    0.000    0.000
  38    0.379   40.758    1.087  3927.347  3.917E+11  3.917E+11  3.015E+11  9.703E+10 15856.379 15856.379    0.000    0.000
  39    0.389   41.844    1.087  3889.953  3.840E+11  3.840E+11  2.955E+11  9.610E+10 15543.125 15543.125    0.000    0.000
  40    0.399   42.931    1.087  3852.558  3.763E+11  3.763E+11  2.895E+11  9.518E+10 15229.870 15229.870    0.000    0.000
  41    0.409   44.018    1.087  3815.164  3.685E+11  3.685E+11  2.836E+11  9.426E+10 14916.616 14916.616    0.000    0.000
  42    0.419   45.105    1.087  3777.770  3.608E+11  3.608E+11  2.776E+11  9.333E+10 14603.361 14603.361    0.000    0.000
  43    0.429   46.192    1.087  3741.156  3.535E+11  3.535E+11  2.721E+11  9.243E+10 14310.125 14310.125    0.000    0.000
  44    0.439   47.279    1.087  3705.026  3.466E+11  3.466E+11  2.667E+11  9.154E+10 14029.311 14029.311    0.000    0.000
  45    0.449   48.366    1.087  3668.895  3.397E+11  3.397E+11  2.614E+11  9.064E+10 13748.496 13748.496    0.000    0.000
  46    0.460   49.453    1.087  3632.765  3.327E+11  3.327E+11  2.560E+11  8.975E+10 13467.683 13467.683    0.000    0.000
  47    0.470   50.539    1.087  3596.635  3.258E+11  3.258E+11  2.507E+11  8.886E+10 13186.868 13186.868    0.000    0.000
  48    0.480   51.626    1.087  3560.505  3.189E+11  3.189E+11  2.454E+11  8.797E+10 12906.055 12906.055    0.000    0.000
  49    0.490   52.713    1.087  3524.374  3.119E+11  3.119E+11  2.400E+11  8.707E+10 12625.241 12625.241    0.000    0.000
  50    0.500   53.800    1.087  3488.854  3.053E+11  3.053E+11  2.350E+11  8.620E+10 12358.858 12358.858    0.000    0.000
  51    0.510   54.887    1.087  3453.999  2.991E+11  2.991E+11  2.302E+11  8.533E+10 12108.224 12108.224    0.000    0.000
  52    0.520   55.974    1.087  3419.144  2.930E+11  2.930E+11  2.254E+11  8.447E+10 11857.590 11857.590    0.000    0.000
  53    0.530   57.061    1.087  3384.289  2.868E+11  2.868E+11  2.207E+11  8.361E+10 11606.955 11606.955    0.000    0.000
  54    0.540   58.147    1.087  3349.434  2.806E+11  2.806E+11  2.159E+11  8.275E+10 11356.320 11356.320    0.000    0.000
  55    0.551   59.234    1.087  3314.579  2.744E+11  2.744E+11  2.111E+11  8.189E+10 11105.687 11105.687    0.000    0.000
  56    0.561   60.321    1.087  3279.724  2.682E+11  2.682E+11  2.064E+11  8.103E+10 10855.052 10855.052    0.000    0.000
  57    0.571   61.408    1.087  3245.299  2.622E+11  2.622E+11  2.018E+11  8.018E+10 10613.855 10613.855    0.000    0.000
  58    0.581   62.495    1.087  3211.713  2.567E+11  2.567E+11  1.976E+11  7.935E+10 10391.120 10391.120    0.000    0.000
  59    0.591   63.582    1.087  3178.127  2.512E+11  2.512E+11  1.933E+11  7.852E+10 10168.385 10168.385    0.000    0.000
  60    0.601   64.669    1.087  3144.541  2.457E+11  2.457E+11  1.891E+11  7.769E+10  9945.650  9945.650    0.000    0.000
  61    0.611   65.756    1.087  3110.955  2.402E+11  2.402E+11  1.849E+11  7.686E+10  9722.915  9722.915    0.000    0.000
  62    0.621   66.842    1.087  3077.369  2.347E+11  2.347E+11  1.806E+11  7.603E+10  9500.182  9500.182    0.000    0.000
  63    0.631   67.929    1.087  3043.783  2.292E+11  2.292E+11  1.764E+11  7.520E+10  9277.446  9277.446    0.000    0.000
  64    0.641   69.016    1.087  3010.449  2.238E+11  2.238E+11  1.722E+11  7.438E+10  9059.827  9059.827    0.000    0.000
  65    0.652   70.103    1.087  2978.133  2.190E+11  2.190E+11  1.685E+11  7.358E+10  8862.877  8862.877    0.000    0.000
  66    0.662   71.190    1.087  2945.817  2.141E+11  2.141E+11  1.648E+11  7.278E+10  8665.927  8665.927    0.000    0.000
  67    0.672   72.277    1.087  2913.502  2.092E+11  2.092E+11  1.610E+11  7.198E+10  8468.978  8468.978    0.000    0.000
  68    0.682   73.364    1.087  2881.186  2.044E+11  2.044E+11  1.573E+11  7.118E+10  8272.027  8272.027    0.000    0.000
  69    0.692   74.450    1.087  2848.870  1.995E+11  1.995E+11  1.535E+11  7.038E+10  8075.077  8075.077    0.000    0.000
  70    0.702   75.537    1.087  2816.555  1.946E+11  1.946E+11  1.498E+11  6.959E+10  7878.126  7878.126    0.000    0.000
  71    0.712   76.624    1.087  2784.313  1.898E+11  1.898E+11  1.461E+11  6.879E+10  7682.563  7682.563    0.000    0.000
  72    0.722   77.711    1.087  2753.267  1.855E+11  1.855E+11  1.428E+11  6.802E+10  7509.311  7509.311    0.000    0.000
  73    0.732   78.798    1.087  2722.220  1.812E+11  1.812E+11  1.395E+11  6.725E+10  7336.059  7336.059    0.000    0.000
  74    0.742   79.885    1.087  2691.173  1.770E+11  1.770E+11  1.362E+11  6.649E+10  7162.806  7162.806    0.000    0.000
  75    0.753   80.972    1.087  2660.126  1.727E+11  1.727E+11  1.329E+11  6.572E+10  6989.555  6989.555    0.000    0.000
  76    0.763   82.059    1.087  2629.080  1.684E+11  1.684E+11  1.296E+11  6.495E+10  6816.302  6816.302    0.000    0.000
  77    0.773   83.145    1.087  2598.033  1.641E+11  1.641E+11  1.263E+11  6.419E+10  6643.050  6643.050    0.000    0.000
  78    0.783   84.232    1.087  2566.986  1.598E+11  1.598E+11  1.230E+11  6.342E+10  6469.797  6469.797    0.000    0.000
  79    0.793   85.319    1.087  2537.104  1.561E+11  1.561E+11  1.201E+11  6.268E+10  6316.495  6316.495    0.000    0.000
  80    0.803   86.406    1.087  2507.325  1.523E+11  1.523E+11  1.172E+11  6.195E+10  6164.958  6164.958    0.000    0.000
  81    0.813   87.493    1.087  2477.546  1.486E+11  1.486E+11  1.143E+11  6.121E+10  6013.422  6013.422    0.000    0.000
  82    0.823   88.580    1.087  2447.767  1.448E+11  1.448E+11  1.114E+11  6.047E+10  5861.886  5861.886    0.000    0.000
  83    0.833   89.667    1.087  2417.987  1.411E+11  1.411E+11  1.086E+11  5.974E+10  5710.349  5710.349    0.000    0.000
  84    0.843   90.754    1.087  2388.208  1.373E+11  1.373E+11  1.057E+11  5.900E+10  5558.814  5558.814    0.000    0.000
  85    0.854   91.840    1.087  2358.429  1.336E+11  1.336E+11  1.028E+11  5.827E+10  5407.277  5407.277    0.000    0.000
  86    0.864   92.927    1.087  2329.643  1.302E+11  1.302E+11  1.002E+11  5.756E+10  5271.210  5271.210    0.000    0.000
  87    0.874   94.014    1.087  2301.137  1.270E+11  1.270E+11  9.771E+10  5.685E+10  5139.514  5139.514    0.000    0.000
  88    0.884   95.101    1.087  2272.631  1.237E+11  1.237E+11  9.521E+10  5.615E+10  5007.817  5007.817    0.000    0.000
  89    0.894   96.188    1.087  2244.125  1.205E+11  1.205E+11  9.270E+10  5.544E+10  4876.121  4876.121    0.000    0.000
  90    0.904   97.275    1.087  2215.618  1.172E+11  1.172E+11  9.020E+10  5.474E+10  4744.423  4744.423    0.000    0.000
  91    0.914   98.362    1.087  2187.112  1.140E+11  1.140E+11  8.770E+10  5.403E+10  4612.727  4612.727    0.000    0.000
  92    0.924   99.448    1.087  2158.606  1.107E+11  1.107E+11  8.519E+10  5.333E+10  4481.030  4481.030    0.000    0.000
  93    0.934  100.535    1.087  2130.912  1.077E+11  1.077E+11  8.291E+10  5.265E+10  4360.876  4360.876    0.000    0.000
  94    0.944  101.622    1.087  2103.675  1.049E+11  1.049E+11  8.075E+10  5.197E+10  4247.219  4247.219    0.000    0.000
  95    0.955  102.709    1.087  2076.438  1.021E+11  1.021E+11  7.859E+10  5.130E+10  4133.561  4133.561    0.000    0.000
  96    0.965  103.796    1.087  2049.201  9.932E+10  9.932E+10  7.643E+10  5.063E+10  4019.904  4019.904    0.000    0.000
  97    0.975  104.883    1.087  2021.964  9.651E+10  9.651E+10  7.427E+10  4.995E+10  3906.247  3906.247    0.000    0.000
  98    0.985  105.970    1.087  1994.727  9.370E+10  9.370E+10  7.210E+10  4.928E+10  3792.589  3792.589    0.000    0.000
  99    0.995  107.057    1.087  1967.489  9.089E+10  9.089E+10  6.994E+10  4.861E+10  3678.932  3678.932    0.000    0.000


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.022    2.867    2.733     0.249    13.308   802.720  1.910E+10  1.955E+10  5.359E+09  1.067E+10    0.000  1070.594  1063.207     0.000     0.000    0.000   -0.019    0.000    0.000
   2    0.067    5.600    2.733     0.222    13.308   634.770  1.123E+10  1.535E+10  3.594E+09  7.833E+09    0.000   671.039   895.656     0.000     0.000    0.000    0.057    0.000    0.000
   3    0.111    8.333    2.733     0.188    13.308   427.782  5.815E+09  8.460E+09  1.694E+09  4.669E+09    0.000   369.540   564.241     0.000     0.000    0.000    0.081    0.000    0.000
   4    0.167   11.750    4.100     0.146    13.302   445.160  4.654E+09  7.173E+09  8.467E+08  4.165E+09    0.000   287.097   545.966     0.000     0.000    0.000    0.162    0.000    0.000
   5    0.233   15.850    4.100     0.125    11.488   368.301  2.542E+09  5.034E+09  3.322E+08  3.127E+09    0.000   158.995   466.464     0.000     0.000    0.000    0.264    0.000    0.000
   6    0.300   19.950    4.100     0.125    10.162   353.510  2.022E+09  4.469E+09  2.570E+08  2.582E+09    0.000   122.718   393.683     0.000     0.000    0.000    0.228    0.000    0.000
   7    0.367   24.050    4.100     0.125     9.009   335.102  1.549E+09  3.953E+09  1.961E+08  2.111E+09    0.000    91.891   330.387     0.000     0.000    0.000    0.198    0.000    0.000
   8    0.433   28.150    4.100     0.125     7.795   306.314  1.051E+09  3.378E+09  1.390E+08  1.588E+09    0.000    59.691   257.843     0.000     0.000    0.000    0.151    0.000    0.000
   9    0.500   32.250    4.100     0.125     6.549   272.375  6.410E+08  2.685E+09  7.786E+07  1.135E+09    0.000    35.086   191.992     0.000     0.000    0.000    0.133    0.000    0.000
  10    0.567   36.350    4.100     0.125     5.359   245.485  3.782E+08  2.170E+09  5.370E+07  8.703E+08    0.000    20.591   153.462     0.000     0.000    0.000    0.140    0.000    0.000
  11    0.633   40.450    4.100     0.125     4.189   201.195  2.151E+08  1.486E+09  3.278E+07  6.074E+08    0.000    12.048   109.434     0.000     0.000    0.000    0.160    0.000    0.000
  12    0.700   44.550    4.100     0.125     3.144   167.837  1.180E+08  1.114E+09  1.990E+07  5.009E+08    0.000     6.841    93.342     0.000     0.000    0.000    0.254    0.000    0.000
  13    0.767   48.650    4.100     0.125     2.319   140.582  8.396E+07  7.559E+08  1.545E+07  3.535E+08    0.000     4.796    65.901     0.000     0.000    0.000    0.227    0.000    0.000
  14    0.833   52.750    4.100     0.125     1.526   107.471  5.498E+07  4.849E+08  8.540E+06  2.270E+08    0.000     3.040    42.358     0.000     0.000    0.000    0.212    0.000    0.000
  15    0.889   56.167    2.733     0.125     0.863    90.806  3.717E+07  3.758E+08  6.618E+06  1.716E+08    0.000     2.079    32.237     0.000     0.000    0.000    0.229    0.000    0.000
  16    0.933   58.900    2.733     0.125     0.370    70.842  2.545E+07  2.735E+08  5.174E+06  9.694E+07    0.000     1.430    17.962     0.000     0.000    0.000    0.154    0.000    0.000
  17    0.978   61.633    2.733     0.125     0.106    48.355  7.887E+06  8.728E+07  2.233E+06  3.085E+07    0.000     0.439     5.736     0.000     0.000    0.000    0.072    0.000    0.000


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.022    2.867    2.733     0.249    13.308   802.720  1.910E+10  1.955E+10  5.359E+09  1.067E+10    0.000  1070.594  1063.207     0.000     0.000    0.000   -0.019    0.000    0.000
   2    0.067    5.600    2.733     0.222    13.308   634.770  1.123E+10  1.535E+10  3.594E+09  7.833E+09    0.000   671.039   895.656     0.000     0.000    0.000    0.057    0.000    0.000
   3    0.111    8.333    2.733     0.188    13.308   427.782  5.815E+09  8.460E+09  1.694E+09  4.669E+09    0.000   369.540   564.241     0.000     0.000    0.000    0.081    0.000    0.000
   4    0.167   11.750    4.100     0.146    13.302   445.160  4.654E+09  7.173E+09  8.467E+08  4.165E+09    0.000   287.097   545.966     0.000     0.000    0.000    0.162    0.000    0.000
   5    0.233   15.850    4.100     0.125    11.488   368.301  2.542E+09  5.034E+09  3.322E+08  3.127E+09    0.000   158.995   466.464     0.000     0.000    0.000    0.264    0.000    0.000
   6    0.300   19.950    4.100     0.125    10.162   353.510  2.022E+09  4.469E+09  2.570E+08  2.582E+09    0.000   122.718   393.683     0.000     0.000    0.000    0.228    0.000    0.000
   7    0.367   24.050    4.100     0.125     9.009   335.102  1.549E+09  3.953E+09  1.961E+08  2.111E+09    0.000    91.891   330.387     0.000     0.000    0.000    0.198    0.000    0.000
   8    0.433   28.150    4.100     0.125     7.795   306.314  1.051E+09  3.378E+09  1.390E+08  1.588E+09    0.000    59.691   257.843     0.000     0.000    0.000    0.151    0.000    0.000
   9    0.500   32.250    4.100     0.125     6.549   272.375  6.410E+08  2.685E+09  7.786E+07  1.135E+09    0.000    35.086   191.992     0.000     0.000    0.000    0.133    0.000    0.000
  10    0.567   36.350    4.100     0.125     5.359   245.485  3.782E+08  2.170E+09  5.370E+07  8.703E+08    0.000    20.591   153.462     0.000     0.000    0.000    0.140    0.000    0.000
  11    0.633   40.450    4.100     0.125     4.189   201.195  2.151E+08  1.486E+09  3.278E+07  6.074E+08    0.000    12.048   109.434     0.000     0.000    0.000    0.160    0.000    0.000
  12    0.700   44.550    4.100     0.125     3.144   167.837  1.180E+08  1.114E+09  1.990E+07  5.009E+08    0.000     6.841    93.342     0.000     0.000    0.000    0.254    0.000    0.000
  13    0.767   48.650    4.100     0.125     2.319   140.582  8.396E+07  7.559E+08  1.545E+07  3.535E+08    0.000     4.796    65.901     0.000     0.000    0.000    0.227    0.000    0.000
  14    0.833   52.750    4.100     0.125     1.526   107.471  5.498E+07  4.849E+08  8.540E+06  2.270E+08    0.000     3.040    42.358     0.000     0.000    0.000    0.212    0.000    0.000
  15    0.889   56.167    2.733     0.125     0.863    90.806  3.717E+07  3.758E+08  6.618E+06  1.716E+08    0.000     2.079    32.237     0.000     0.000    0.000    0.229    0.000    0.000
  16    0.933   58.900    2.733     0.125     0.370    70.842  2.545E+07  2.735E+08  5.174E+06  9.694E+07    0.000     1.430    17.962     0.000     0.000    0.000    0.154    0.000    0.000
  17    0.978   61.633    2.733     0.125     0.106    48.355  7.887E+06  8.728E+07  2.233E+06  3.085E+07    0.000     0.439     5.736     0.000     0.000    0.000    0.072    0.000    0.000


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.022    2.867    2.733     0.249    13.308   802.720  1.910E+10  1.955E+10  5.359E+09  1.067E+10    0.000  1070.594  1063.207     0.000     0.000    0.000   -0.019    0.000    0.000
   2    0.067    5.600    2.733     0.222    13.308   634.770  1.123E+10  1.535E+10  3.594E+09  7.833E+09    0.000   671.039   895.656     0.000     0.000    0.000    0.057    0.000    0.000
   3    0.111    8.333    2.733     0.188    13.308   427.782  5.815E+09  8.460E+09  1.694E+09  4.669E+09    0.000   369.540   564.241     0.000     0.000    0.000    0.081    0.000    0.000
   4    0.167   11.750    4.100     0.146    13.302   445.160  4.654E+09  7.173E+09  8.467E+08  4.165E+09    0.000   287.097   545.966     0.000     0.000    0.000    0.162    0.000    0.000
   5    0.233   15.850    4.100     0.125    11.488   368.301  2.542E+09  5.034E+09  3.322E+08  3.127E+09    0.000   158.995   466.464     0.000     0.000    0.000    0.264    0.000    0.000
   6    0.300   19.950    4.100     0.125    10.162   353.510  2.022E+09  4.469E+09  2.570E+08  2.582E+09    0.000   122.718   393.683     0.000     0.000    0.000    0.228    0.000    0.000
   7    0.367   24.050    4.100     0.125     9.009   335.102  1.549E+09  3.953E+09  1.961E+08  2.111E+09    0.000    91.891   330.387     0.000     0.000    0.000    0.198    0.000    0.000
   8    0.433   28.150    4.100     0.125     7.795   306.314  1.051E+09  3.378E+09  1.390E+08  1.588E+09    0.000    59.691   257.843     0.000     0.000    0.000    0.151    0.000    0.000
   9    0.500   32.250    4.100     0.125     6.549   272.375  6.410E+08  2.685E+09  7.786E+07  1.135E+09    0.000    35.086   191.992     0.000     0.000    0.000    0.133    0.000    0.000
  10    0.567   36.350    4.100     0.125     5.359   245.485  3.782E+08  2.170E+09  5.370E+07  8.703E+08    0.000    20.591   153.462     0.000     0.000    0.000    0.140    0.000    0.000
  11    0.633   40.450    4.100     0.125     4.189   201.195  2.151E+08  1.486E+09  3.278E+07  6.074E+08    0.000    12.048   109.434     0.000     0.000    0.000    0.160    0.000    0.000
  12    0.700   44.550    4.100     0.125     3.144   167.837  1.180E+08  1.114E+09  1.990E+07  5.009E+08    0.000     6.841    93.342     0.000     0.000    0.000    0.254    0.000    0.000
  13    0.767   48.650    4.100     0.125     2.319   140.582  8.396E+07  7.559E+08  1.545E+07  3.535E+08    0.000     4.796    65.901     0.000     0.000    0.000    0.227    0.000    0.000
  14    0.833   52.750    4.100     0.125     1.526   107.471  5.498E+07  4.849E+08  8.540E+06  2.270E+08    0.000     3.040    42.358     0.000     0.000    0.000    0.212    0.000    0.000
  15    0.889   56.167    2.733     0.125     0.863    90.806  3.717E+07  3.758E+08  6.618E+06  1.716E+08    0.000     2.079    32.237     0.000     0.000    0.000    0.229    0.000    0.000
  16    0.933   58.900    2.733     0.125     0.370    70.842  2.545E+07  2.735E+08  5.174E+06  9.694E+07    0.000     1.430    17.962     0.000     0.000    0.000    0.154    0.000    0.000
  17    0.978   61.633    2.733     0.125     0.106    48.355  7.887E+06  8.728E+07  2.233E+06  3.085E+07    0.000     0.439     5.736     0.000     0.000    0.000    0.072    0.000    0.000
