
This summary information was generated by FAST (v7.02.00c-bjj, 30-Nov-2012) with OC3 Hywind Modifications on 03-Dec-2012 at 13:30:54.


 NREL 5.0 MW Baseline Wind Turbine for Use in Offshore Analysis.


Turbine features:

            Upwind, three-bladed rotor with rigid hub.
            Floating offshore turbine.
            The model has 22 of 24 DOFs active (enabled) at start-up.
 Enabled    First flapwise blade mode DOF.
 Enabled    Second flapwise blade mode DOF.
 Enabled    Edgewise blade mode DOF.
 Disabled   Rotor-teeter DOF.
 Enabled    Drivetrain rotational-flexibility DOF.
 Enabled    Generator DOF.
 Disabled   Rotor-furl DOF.
 Disabled   Tail-furl DOF.
 Enabled    Yaw DOF.
 Enabled    First tower fore-aft bending-mode DOF.
 Enabled    Second tower fore-aft bending-mode DOF.
 Enabled    First tower side-to-side bending-mode DOF.
 Enabled    Second tower side-to-side bending-mode DOF.
 Enabled    Platform horizontal surge translation DOF.
 Enabled    Platform horizontal sway translation DOF.
 Enabled    Platform vertical heave translation DOF.
 Enabled    Platform roll tilt rotation DOF.
 Enabled    Platform pitch tilt rotation DOF.
 Enabled    Platform yaw rotation DOF.
 Enabled    Computation of aerodynamic loads.
 Enabled    Computation of hydrodynamic loads.
 Disabled   Computation of aeroacoustics.


Time steps:

    Structural            (s)        0.01250000
    Aerodynamic           (s)        0.02500000


Some calculated parameters:

    Hub-Height            (m)            90.000
    Flexible Tower Length (m)            77.600
    Flexible Blade Length (m)            61.500


Rotor mass properties:

    Rotor Mass            (kg)       110000.234
    Rotor Inertia         (kg-m^2) 38759232.000
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)        17740.082    17740.082    17740.082
    Second Mass Moment    (kg-m^2) 11776047.000 11776047.000 11776047.000
    First Mass Moment     (kg-m)     363231.312   363231.312   363231.312
    Center of Mass        (m)            20.475       20.475       20.475


Additional mass properties:

    Tower-top Mass        (kg)       350000.250
    Tower Mass            (kg)       249718.000
    Platform Mass         (kg)      7466330.000
    Mass Incl. Platform   (kg)      8066048.000


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff    GJStiff    EAStiff    FAIner    SSIner  FAcgOff  SScgOff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)        (N)    (kg m)    (kg m)      (m)      (m)
   1    0.025    1.940    3.880  4586.570  5.823E+11  5.823E+11  4.481E+11  1.133E+11 23570.824 23570.824    0.000    0.000
   2    0.075    5.820    3.880  4425.710  5.392E+11  5.392E+11  4.149E+11  1.093E+11 21825.074 21825.074    0.000    0.000
   3    0.125    9.700    3.880  4267.650  4.985E+11  4.985E+11  3.836E+11  1.054E+11 20175.900 20175.900    0.000    0.000
   4    0.175   13.580    3.880  4112.390  4.601E+11  4.601E+11  3.541E+11  1.016E+11 18623.301 18623.301    0.000    0.000
   5    0.225   17.460    3.880  3959.930  4.239E+11  4.239E+11  3.262E+11  9.783E+10 17159.875 17159.875    0.000    0.000
   6    0.275   21.340    3.880  3810.270  3.900E+11  3.900E+11  3.001E+11  9.414E+10 15785.626 15785.626    0.000    0.000
   7    0.325   25.220    3.880  3663.410  3.581E+11  3.581E+11  2.755E+11  9.051E+10 14493.526 14493.526    0.000    0.000
   8    0.375   29.100    3.880  3519.350  3.282E+11  3.282E+11  2.525E+11  8.695E+10 13283.575 13283.575    0.000    0.000
   9    0.425   32.980    3.880  3378.090  3.002E+11  3.002E+11  2.310E+11  8.346E+10 12148.976 12148.976    0.000    0.000
  10    0.475   36.860    3.880  3239.630  2.740E+11  2.740E+11  2.108E+11  8.004E+10 11089.726 11089.726    0.000    0.000
  11    0.525   40.740    3.880  3103.972  2.495E+11  2.495E+11  1.920E+11  7.669E+10 10099.375 10099.375    0.000    0.000
  12    0.575   44.620    3.880  2971.117  2.267E+11  2.267E+11  1.745E+11  7.340E+10  9177.926  9177.926    0.000    0.000
  13    0.625   48.500    3.880  2841.062  2.055E+11  2.055E+11  1.582E+11  7.019E+10  8319.125  8319.125    0.000    0.000
  14    0.675   52.380    3.880  2713.807  1.859E+11  1.859E+11  1.430E+11  6.705E+10  7522.975  7522.975    0.000    0.000
  15    0.725   56.260    3.880  2589.355  1.676E+11  1.676E+11  1.290E+11  6.397E+10  6783.625  6783.625    0.000    0.000
  16    0.775   60.140    3.880  2467.705  1.507E+11  1.507E+11  1.160E+11  6.097E+10  6101.074  6101.074    0.000    0.000
  17    0.825   64.020    3.880  2348.852  1.351E+11  1.351E+11  1.040E+11  5.803E+10  5469.674  5469.674    0.000    0.000
  18    0.875   67.900    3.880  2232.797  1.208E+11  1.208E+11  9.296E+10  5.516E+10  4889.424  4889.424    0.000    0.000
  19    0.925   71.780    3.880  2119.545  1.076E+11  1.076E+11  8.280E+10  5.237E+10  4355.000  4355.000    0.000    0.000
  20    0.975   75.660    3.880  2009.095  9.552E+10  9.552E+10  7.351E+10  4.964E+10  3866.400  3866.400    0.000    0.000


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.022    2.867    2.733     0.249    13.308   802.720  1.910E+10  1.955E+10  5.359E+09  1.067E+10    0.000  1070.594  1063.207     0.000     0.000    0.000   -0.019    0.000    0.000
   2    0.067    5.600    2.733     0.222    13.308   634.770  1.123E+10  1.535E+10  3.594E+09  7.833E+09    0.000   671.039   895.656     0.000     0.000    0.000    0.057    0.000    0.000
   3    0.111    8.333    2.733     0.188    13.308   427.782  5.815E+09  8.460E+09  1.694E+09  4.669E+09    0.000   369.540   564.241     0.000     0.000    0.000    0.081    0.000    0.000
   4    0.167   11.750    4.100     0.146    13.302   445.160  4.654E+09  7.173E+09  8.467E+08  4.165E+09    0.000   287.097   545.966     0.000     0.000    0.000    0.162    0.000    0.000
   5    0.233   15.850    4.100     0.125    11.488   368.301  2.542E+09  5.034E+09  3.322E+08  3.127E+09    0.000   158.995   466.464     0.000     0.000    0.000    0.264    0.000    0.000
   6    0.300   19.950    4.100     0.125    10.162   353.510  2.022E+09  4.469E+09  2.570E+08  2.582E+09    0.000   122.718   393.683     0.000     0.000    0.000    0.228    0.000    0.000
   7    0.367   24.050    4.100     0.125     9.009   335.102  1.549E+09  3.953E+09  1.961E+08  2.111E+09    0.000    91.891   330.387     0.000     0.000    0.000    0.198    0.000    0.000
   8    0.433   28.150    4.100     0.125     7.795   306.314  1.051E+09  3.378E+09  1.390E+08  1.588E+09    0.000    59.691   257.843     0.000     0.000    0.000    0.151    0.000    0.000
   9    0.500   32.250    4.100     0.125     6.549   272.375  6.410E+08  2.685E+09  7.786E+07  1.135E+09    0.000    35.086   191.992     0.000     0.000    0.000    0.133    0.000    0.000
  10    0.567   36.350    4.100     0.125     5.359   245.485  3.782E+08  2.170E+09  5.370E+07  8.703E+08    0.000    20.591   153.462     0.000     0.000    0.000    0.140    0.000    0.000
  11    0.633   40.450    4.100     0.125     4.189   201.195  2.151E+08  1.486E+09  3.278E+07  6.074E+08    0.000    12.048   109.434     0.000     0.000    0.000    0.160    0.000    0.000
  12    0.700   44.550    4.100     0.125     3.144   167.837  1.180E+08  1.114E+09  1.990E+07  5.009E+08    0.000     6.841    93.342     0.000     0.000    0.000    0.254    0.000    0.000
  13    0.767   48.650    4.100     0.125     2.319   140.582  8.396E+07  7.559E+08  1.545E+07  3.535E+08    0.000     4.796    65.901     0.000     0.000    0.000    0.227    0.000    0.000
  14    0.833   52.750    4.100     0.125     1.526   107.471  5.498E+07  4.849E+08  8.540E+06  2.270E+08    0.000     3.040    42.358     0.000     0.000    0.000    0.212    0.000    0.000
  15    0.889   56.167    2.733     0.125     0.863    90.806  3.717E+07  3.758E+08  6.618E+06  1.716E+08    0.000     2.079    32.237     0.000     0.000    0.000    0.229    0.000    0.000
  16    0.933   58.900    2.733     0.125     0.370    70.842  2.545E+07  2.735E+08  5.174E+06  9.694E+07    0.000     1.430    17.962     0.000     0.000    0.000    0.154    0.000    0.000
  17    0.978   61.633    2.733     0.125     0.106    48.355  7.887E+06  8.728E+07  2.233E+06  3.085E+07    0.000     0.439     5.736     0.000     0.000    0.000    0.072    0.000    0.000


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.022    2.867    2.733     0.249    13.308   802.720  1.910E+10  1.955E+10  5.359E+09  1.067E+10    0.000  1070.594  1063.207     0.000     0.000    0.000   -0.019    0.000    0.000
   2    0.067    5.600    2.733     0.222    13.308   634.770  1.123E+10  1.535E+10  3.594E+09  7.833E+09    0.000   671.039   895.656     0.000     0.000    0.000    0.057    0.000    0.000
   3    0.111    8.333    2.733     0.188    13.308   427.782  5.815E+09  8.460E+09  1.694E+09  4.669E+09    0.000   369.540   564.241     0.000     0.000    0.000    0.081    0.000    0.000
   4    0.167   11.750    4.100     0.146    13.302   445.160  4.654E+09  7.173E+09  8.467E+08  4.165E+09    0.000   287.097   545.966     0.000     0.000    0.000    0.162    0.000    0.000
   5    0.233   15.850    4.100     0.125    11.488   368.301  2.542E+09  5.034E+09  3.322E+08  3.127E+09    0.000   158.995   466.464     0.000     0.000    0.000    0.264    0.000    0.000
   6    0.300   19.950    4.100     0.125    10.162   353.510  2.022E+09  4.469E+09  2.570E+08  2.582E+09    0.000   122.718   393.683     0.000     0.000    0.000    0.228    0.000    0.000
   7    0.367   24.050    4.100     0.125     9.009   335.102  1.549E+09  3.953E+09  1.961E+08  2.111E+09    0.000    91.891   330.387     0.000     0.000    0.000    0.198    0.000    0.000
   8    0.433   28.150    4.100     0.125     7.795   306.314  1.051E+09  3.378E+09  1.390E+08  1.588E+09    0.000    59.691   257.843     0.000     0.000    0.000    0.151    0.000    0.000
   9    0.500   32.250    4.100     0.125     6.549   272.375  6.410E+08  2.685E+09  7.786E+07  1.135E+09    0.000    35.086   191.992     0.000     0.000    0.000    0.133    0.000    0.000
  10    0.567   36.350    4.100     0.125     5.359   245.485  3.782E+08  2.170E+09  5.370E+07  8.703E+08    0.000    20.591   153.462     0.000     0.000    0.000    0.140    0.000    0.000
  11    0.633   40.450    4.100     0.125     4.189   201.195  2.151E+08  1.486E+09  3.278E+07  6.074E+08    0.000    12.048   109.434     0.000     0.000    0.000    0.160    0.000    0.000
  12    0.700   44.550    4.100     0.125     3.144   167.837  1.180E+08  1.114E+09  1.990E+07  5.009E+08    0.000     6.841    93.342     0.000     0.000    0.000    0.254    0.000    0.000
  13    0.767   48.650    4.100     0.125     2.319   140.582  8.396E+07  7.559E+08  1.545E+07  3.535E+08    0.000     4.796    65.901     0.000     0.000    0.000    0.227    0.000    0.000
  14    0.833   52.750    4.100     0.125     1.526   107.471  5.498E+07  4.849E+08  8.540E+06  2.270E+08    0.000     3.040    42.358     0.000     0.000    0.000    0.212    0.000    0.000
  15    0.889   56.167    2.733     0.125     0.863    90.806  3.717E+07  3.758E+08  6.618E+06  1.716E+08    0.000     2.079    32.237     0.000     0.000    0.000    0.229    0.000    0.000
  16    0.933   58.900    2.733     0.125     0.370    70.842  2.545E+07  2.735E+08  5.174E+06  9.694E+07    0.000     1.430    17.962     0.000     0.000    0.000    0.154    0.000    0.000
  17    0.978   61.633    2.733     0.125     0.106    48.355  7.887E+06  8.728E+07  2.233E+06  3.085E+07    0.000     0.439     5.736     0.000     0.000    0.000    0.072    0.000    0.000


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff     GJStff     EAStff    Alpha   FlpIner   EdgIner PrecrvRef PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)     (Nm^2)     (Nm^2)      (-)    (kg m)    (kg m)       (m)       (m)      (m)      (m)      (m)      (m)
   1    0.022    2.867    2.733     0.249    13.308   802.720  1.910E+10  1.955E+10  5.359E+09  1.067E+10    0.000  1070.594  1063.207     0.000     0.000    0.000   -0.019    0.000    0.000
   2    0.067    5.600    2.733     0.222    13.308   634.770  1.123E+10  1.535E+10  3.594E+09  7.833E+09    0.000   671.039   895.656     0.000     0.000    0.000    0.057    0.000    0.000
   3    0.111    8.333    2.733     0.188    13.308   427.782  5.815E+09  8.460E+09  1.694E+09  4.669E+09    0.000   369.540   564.241     0.000     0.000    0.000    0.081    0.000    0.000
   4    0.167   11.750    4.100     0.146    13.302   445.160  4.654E+09  7.173E+09  8.467E+08  4.165E+09    0.000   287.097   545.966     0.000     0.000    0.000    0.162    0.000    0.000
   5    0.233   15.850    4.100     0.125    11.488   368.301  2.542E+09  5.034E+09  3.322E+08  3.127E+09    0.000   158.995   466.464     0.000     0.000    0.000    0.264    0.000    0.000
   6    0.300   19.950    4.100     0.125    10.162   353.510  2.022E+09  4.469E+09  2.570E+08  2.582E+09    0.000   122.718   393.683     0.000     0.000    0.000    0.228    0.000    0.000
   7    0.367   24.050    4.100     0.125     9.009   335.102  1.549E+09  3.953E+09  1.961E+08  2.111E+09    0.000    91.891   330.387     0.000     0.000    0.000    0.198    0.000    0.000
   8    0.433   28.150    4.100     0.125     7.795   306.314  1.051E+09  3.378E+09  1.390E+08  1.588E+09    0.000    59.691   257.843     0.000     0.000    0.000    0.151    0.000    0.000
   9    0.500   32.250    4.100     0.125     6.549   272.375  6.410E+08  2.685E+09  7.786E+07  1.135E+09    0.000    35.086   191.992     0.000     0.000    0.000    0.133    0.000    0.000
  10    0.567   36.350    4.100     0.125     5.359   245.485  3.782E+08  2.170E+09  5.370E+07  8.703E+08    0.000    20.591   153.462     0.000     0.000    0.000    0.140    0.000    0.000
  11    0.633   40.450    4.100     0.125     4.189   201.195  2.151E+08  1.486E+09  3.278E+07  6.074E+08    0.000    12.048   109.434     0.000     0.000    0.000    0.160    0.000    0.000
  12    0.700   44.550    4.100     0.125     3.144   167.837  1.180E+08  1.114E+09  1.990E+07  5.009E+08    0.000     6.841    93.342     0.000     0.000    0.000    0.254    0.000    0.000
  13    0.767   48.650    4.100     0.125     2.319   140.582  8.396E+07  7.559E+08  1.545E+07  3.535E+08    0.000     4.796    65.901     0.000     0.000    0.000    0.227    0.000    0.000
  14    0.833   52.750    4.100     0.125     1.526   107.471  5.498E+07  4.849E+08  8.540E+06  2.270E+08    0.000     3.040    42.358     0.000     0.000    0.000    0.212    0.000    0.000
  15    0.889   56.167    2.733     0.125     0.863    90.806  3.717E+07  3.758E+08  6.618E+06  1.716E+08    0.000     2.079    32.237     0.000     0.000    0.000    0.229    0.000    0.000
  16    0.933   58.900    2.733     0.125     0.370    70.842  2.545E+07  2.735E+08  5.174E+06  9.694E+07    0.000     1.430    17.962     0.000     0.000    0.000    0.154    0.000    0.000
  17    0.978   61.633    2.733     0.125     0.106    48.355  7.887E+06  8.728E+07  2.233E+06  3.085E+07    0.000     0.439     5.736     0.000     0.000    0.000    0.072    0.000    0.000
