------- AERODYN v15.00.* INPUT FILE ------------------------------------------------
SWRT rotor aerodynamic parameters for FAST certification tests #15-#17.
======  General Options  ============================================================================
False         Echo               - Echo the input to "<rootname>.AD.ech"?  (flag)
"DEFAULT"     DTAero             - Time interval for aerodynamic calculations {or "default"} (s)
          1   WakeMod            - Type of wake/induction model (switch) {0=none, 1=BEMT}
2         1   AFAeroMod          - Type of blade airfoil aerodynamics model (switch) {1=steady model, 2=Beddoes-Leishman unsteady model}
          0   TwrPotent          - Type tower influence on wind based on potential flow around the tower (switch) {0=none, 1=baseline potential flow, 2=potential flow with Bak correction}
False         TwrShadow          – Calculate tower influence on wind based on downstream tower shadow? (flag)
False         TwrAero            - Calculate tower aerodynamic loads? (flag)
======  Environmental Conditions  ===================================================================
          1   AirDens            - Air density (kg/m^3)
   1.51E-05   KinVisc            - Kinematic air viscosity (m^2/s)
        335   SpdSound           - Speed of sound (m/s)
======  Blade-Element/Momentum Theory Options  ====================================================== [used only when WakeMod=1]
          2   SkewMod            - Type of skewed-wake correction model (switch) {1=uncoupled, 2=Pitt/Peters, 3=coupled} [used only when WakeMod=1]
True          TipLoss            - Use the Prandtl tip-loss model? (flag) [used only when WakeMod=1]
False         HubLoss            - Use the Prandtl hub-loss model? (flag) [used only when WakeMod=1]
true          TanInd             - Include tangential induction in BEMT calculations? (flag) [used only when WakeMod=1]
False         AIDrag             - Include the drag term in the axial-induction calculation? (flag) [used only when WakeMod=1]
False         TIDrag             - Include the drag term in the tangential-induction calculation? (flag) [used only when WakeMod=1 and TanInd=TRUE]
     0.0001   IndToler           - Convergence tolerance for BEM induction factors (radians) [used only when WakeMod=1]
        100   MaxIter            - Maximum number of iteration steps (-) [used only when WakeMod=1]
======  Beddoes-Leishman Unsteady Airfoil Aerodynamics Options  ===================================== [used only when AFAeroMod=2]
          3   UAMod              - Unsteady Aero Model Switch (switch) {1=Baseline model (Original), 2=Gonzalez’s variant (changes in Cn,Cc,Cm), 3=Minemma/Pierce variant (changes in Cc and Cm)} [used only when AFAeroMod=2]
True          FLookup            - Flag to indicate whether a lookup for f' will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE); if FALSE S1-S4 must be provided in airfoil input files (flag) [used only when AFAeroMod=2]
======  Airfoil Information =========================================================================
          1   InCol_Alfa         - The column in the airfoil tables that contains the angle of attack (-)
          2   InCol_Cl           - The column in the airfoil tables that contains the lift coefficient (-)
          3   InCol_Cd           - The column in the airfoil tables that contains the drag coefficient (-)
          0   InCol_Cm           - The column in the airfoil tables that contains the pitching-moment coefficient; use zero if there is no Cm column (-)
          0   InCol_Cpmin        - The column in the airfoil tables that contains the drag coefficient; use zero if there is no Cpmin column (-)
          4   NumAFfiles         - Number of airfoil files used (-)
"Airfoils/TailPlate.dat"    AFNames            - Airfoil file names (NumAFfiles lines) (quoted strings)
"Airfoils/SH3052Mod_AllRe_Hanley.dat"
"Airfoils/SH3052Mod_AllRe_Elem14_Hanley.dat"
"Airfoils/SH3052Mod_AllRe_Elem15_Hanley.dat"
======  Rotor/Blade Properties  =====================================================================
False         UseBlCm            - Include aerodynamic pitching moment in calculations?  (flag)
"SWRT_AeroDyn_blade.dat"    ADBlFile(1)        - Name of file containing distributed aerodynamic properties for Blade #1 (-)
"SWRT_AeroDyn_blade.dat"    ADBlFile(2)        - Name of file containing distributed aerodynamic properties for Blade #2 (-)
"SWRT_AeroDyn_blade.dat"    ADBlFile(3)        - Name of file containing distributed aerodynamic properties for Blade #3 (-) [unused if NumBl < 3]
======  Tower Influence and Aerodynamics ============================================================= [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
     2               NumTwrNds         - Number of tower nodes used in the analysis  (-) [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
TwrElev        TwrDiam        TwrCd
(m)              (m)           (-)
 0.0            1.4220         0.0
34.0            0.3555         0.0
======  Outputs  ====================================================================================
False         SumPrint            - Generate a summary file listing input options and interpolated properties to "<rootname>.AD.sum"?  (flag)
          3   NBlOuts             - Number of blade node outputs [0 - 9] (-)
 2, 8, 16     BlOutNd             - Blade nodes whose values will be output  (-)
          0   NTwOuts             - Number of tower node outputs [0 - 9]  (-)
 1, 2,        TwOutNd             - Tower nodes whose values will be output  (-)
              OutList             - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
"RtSpeed, RtSkew, B1Azimuth"
"B1N1VDisx, B1N1VDisy, B1N1VDisz"   ! disturbed wind velocity at Blade 1, Node 1
"B1N2VDisx, B1N2VDisy, B1N2VDisz"   ! disturbed wind velocity at Blade 1, Node 2
"B1N3VDisx, B1N3VDisy, B1N3VDisz"   ! disturbed wind velocity at Blade 1, Node 3
"B1N1STVx,  B1N1STVy,  B1N1STVz"    ! structural translational velocity at Blade 1, Node 1
"B1N2STVx,  B1N2STVy,  B1N2STVz"    ! structural translational velocity at Blade 1, Node 2
"B1N3STVx,  B1N3STVy,  B1N3STVz"    ! structural translational velocity at Blade 1, Node 2
"B1N1Alpha,   B1N2Alpha, B1N3Alpha"
"B1N1DynP,    B1N2DynP,  B1N3DynP "
"B1N1Cl,      B1N2Cl,    B1N3Cl   "
"B1N1Cd,      B1N2Cd,    B1N3Cd   "
"B1N1Cn,      B1N2Cn,    B1N3Cn   "
"B1N1Ct,      B1N2Ct,    B1N3Ct   "
"B1N1Cm,      B1N2Cm,    B1N3Cm   "
"B1N1Theta,   B1N2Theta, B1N3Theta"
"B1N1AxInd,   B1N2AxInd, B1N3AxInd"
"B1N1TnInd,   B1N2TnInd, B1N3TnInd"
"B1N1Fx,      B1N2Fx,    B1N3Fx   "
"B1N1Fy,      B1N2Fy,    B1N3Fy   "
"B1N1Mm,      B1N2Mm,    B1N3Mm   "
"B1N1Re,      B1N2Re,    B1N3Re   "
"B1N1Phi,     B1N2Phi,   B1N3Phi  "

END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------
