--------------------- MoorDyn Input File ------------------------------------
Mooring system for MIT/NREL TLP
FALSE    Echo      - echo the input file data (flag)
----------------------- LINE TYPES ------------------------------------------
1        NTypes    - number of LineTypes
Name     Diam      MassDen       EA      BA     Can     Cat   Cdn   Cdt
(-)       (m)      (kg/m)        (N)    (N-s)   (-)     (-)   (-)   (-)
main     0.127    116.027       1.5E9   8.0E6   1.0     0.0   1.6   0.1
---------------------- CONNECTION PROPERTIES --------------------------------
16       NConnects - number of connections including anchors and fairleads
Node    Type      X        Y        Z       M     V      FX   FY   FZ
(-)     (-)      (m)      (m)      (m)     (kg)  (m^3)  (kN) (kN) (kN)
1      fixed     27.0      0.0    -200.0    0      0      0    0    0
2      fixed      0.0    -27.0    -200.0    0      0      0    0    0
3      fixed    -27.0      0.0    -200.0    0      0      0    0    0
4      fixed      0.0     27.0    -200.0    0      0      0    0    0
5      fixed     27.0      0.0    -200.0    0      0      0    0    0
6      fixed      0.0    -27.0    -200.0    0      0      0    0    0
7      fixed    -27.0      0.0    -200.0    0      0      0    0    0
8      fixed      0.0     27.0    -200.0    0      0      0    0    0
9      vessel    27.0      0.0     -47.89   0      0      0    0    0
10     vessel     0.0    -27.0     -47.89   0      0      0    0    0
11     vessel   -27.0      0.0     -47.89   0      0      0    0    0
12     vessel     0.0     27.0     -47.89   0      0      0    0    0
13     vessel    27.0      0.0     -47.89   0      0      0    0    0
14     vessel     0.0    -27.0     -47.89   0      0      0    0    0
15     vessel   -27.0      0.0     -47.89   0      0      0    0    0
16     vessel     0.0     27.0     -47.89   0      0      0    0    0
---------------------- LINE PROPERTIES --------------------------------------
8        NLines    - number of line objects
Line    LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)       (-)       (m)       (-)       (-)       (-)         (-)
1         main    151.73       10        1         9          pos
2         main    151.73       10        4         12         pos
3         main    151.73       10        3         11         pos
4         main    151.73       10        2         10         pos
5         main    151.73       10        5         13         pos
6         main    151.73       10        8         16         pos
7         main    151.73       10        7         15         pos
8         main    151.73       10        6         14         pos
---------------------- SOLVER OPTIONS ---------------------------------------
0.001    DT        - time step to use in mooring integration
0.5      DTIC      - time interval for analyzing convergence during IC gen
60.0     TmaxIC    - max time for ic gen
3.0e4    kbot      - bottom stiffness
3.0e4    cbot      - bottom damping
200      WtrDpth   - water depth
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation
0.05     threshIC  - threshold for IC convergence
------------------------ OUTPUTS --------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
FairTen7
FairTen8
AnchTen1
AnchTen2
AnchTen3
AnchTen4
AnchTen5
AnchTen6
AnchTen7
AnchTen8
END
------------------------- need this line --------------------------------------



---------------------- LINE DICTIONARY ---------------------------------------
LineType     Diam     MassDenInAir     EA        CB   CIntDamp  Ca   Cdn  Cdt
(-)          (m)      (kg/m)          (N)       (-)   (Pa-s)    (-)  (-)  (-)
Material     0.127    116.027         1.5E9     1.0    0        0    0    0
---------------------- NODE PROPERTIES ---------------------------------------
Node Type     X     Y     Z     M     B     FX   FY   FZ
(-)  (-)     (m)   (m)   (m)   (kg)  (mˆ3)  (N)  (N)  (N)
1    fix      27   0    depth   0     0      #    #    #
2    Vessel   27   0   -47.89   0     0      #    #    #
---------------------- LINE PROPERTIES ---------------------------------------
Line  LineType  UnstrLen    NodeAnch  NodeFair  Flags
(-)      (-)       (m)         (-)       (-)       (-)
1       Material   151.73       1         2         tension_anch tension_fair
---------------------- SOLVER OPTIONS-----------------------------------------
Option
(-)
repeat 270 180 90 0 270 180 90
