---------------------- LINE DICTIONARY ---------------------------------------
LineType     Diam     MassDenInAir    EA        CB
(-)          (m)      (kg/m)         (kN)       (-)
Material     0.0766    113.35      7.536E5      1.0
---------------------- NODE PROPERTIES ---------------------------------------
Node Type       X        Y        Z     M     B     FX    FY    FZ
(-)  (-)       (m)      (m)      (m)   (kg)  (mˆ3) (kN)  (kN)  (kN)
1    fix     -837.6      0      depth   0     0     #     #     #
2    Vessel  -40.868     0      -14.0   0     0     #     #     #
---------------------- LINE PROPERTIES ---------------------------------------
Line   LineType  UnstrLen    NodeAnch  NodeFair  Flags
(-)      (-)       (m)         (-)       (-)       (-)
1       Material   835.35        1         2        fair_tension anch_tension 
2       repeat     120 240
---------------------- SOLVER OPTIONS-----------------------------------------
Option
(-)   
-snes_type newtonls
-ksp_type preonly
-msqs_fd_jacobian
-pc_type lu
-pc_factor_nonzeros_along_diagonal
-snes_atol 1e-6
-snes_rtol 1e-12
-snes_stol 1e-6
!
!LRadAnch  LAngAnch  LDpthAnch  LRadFair  LAngFair   LDrftFair  LUnstrLen  LDiam   LMassDen  LEAStff  LSeabedCD LTenTol [used only when NumLines>0 and LineMod=1]
!(m)       (deg)     (m)        (m)       (deg)      (m)        (m)        (m)     (kg/m)    (N)      (-)       (-)     [used only when NumLines>0 and LineMod=1]
!837.6      60.0     200.0      40.868     60.0      14.0       835.35     0.0766  113.35    7.536E8  1.0       0.0000001
!837.6     180.0     200.0      40.868    180.0      14.0       835.35     0.0766  113.35    7.536E8  1.0       0.0000001
!837.6     300.0     200.0      40.868    300.0      14.0       835.35     0.0766  113.35    7.536E8  1.0       0.0000001
