! ------------ AirfoilInfo v1.00.x Input File ----------------------------------
! s825_2102.dat Re=3,000,000 (windward modified the flat Cl section near stall)
! FROM Dayton Griffin, sept 28'00, post stall combined with flat plate.  Foilchcked by Windward on 10-Oct-2000 at 10:23.
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !
! ------------------------------------------------------------------------------
1.0         NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
  0         NumCoords         ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
1           NumTabs           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1
! ------------------------------------------------------------------------------
3.0         Re                ! Reynolds numbers in millions
0.0         Ctrl              ! Control setting (must be 0 for current AirfoilInfo)
False       InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefs below this line
!........................................
  57       NumAlf            ! Number of data lines in the following table
!    Alpha      Cl      Cd
!    (deg)      (-)     (-)
  -180.00	 -0.170	 0.0200
  -170.00	  0.640	 0.0500
  -160.00	  0.840	 0.3100
  -150.00	  1.080	 0.6200
  -140.00	  1.150	 0.9600
  -130.00	  1.090	 1.3000
  -120.00	  0.880	 1.5200
  -110.00	  0.600	 1.6600
  -100.00	  0.310	 1.7600
   -90.00	  0.000	 1.8000
   -80.00	 -0.310	 1.7600
   -70.00	 -0.600	 1.6600
   -60.00	 -0.880	 1.5200
   -50.00	 -1.090	 1.3000
   -40.00	 -1.150	 0.9600
   -30.00	 -1.080	 0.6200
   -20.00	 -0.840	 0.3100
   -10.00	 -0.640	 0.0144
    -8.00	 -0.480	 0.0124
    -6.00	  0.010	 0.0074
    -5.00	  0.120	 0.0075
    -4.00	  0.230	 0.0077
    -3.00	  0.340	 0.0078
    -2.00	  0.440	 0.0080
    -1.00	  0.550	 0.0082
     0.00	  0.660	 0.0084
     1.00	  0.770	 0.0086
     2.00	  0.880	 0.0089
     3.00	  0.980	 0.0091
     4.00	  1.090	 0.0095
     5.00	  1.200	 0.0098
     6.00	  1.300	 0.0102
     7.00	  1.410	 0.0107
     8.00	  1.490	 0.0155
     9.00	  1.580	 0.0179
    10.00	  1.660	 0.0203
    11.00	  1.680	 0.0250
    12.00	  1.700	 0.0273
    13.00	  1.700	 0.0297
    14.00	  1.680	 0.0324
    15.00	  1.660	 0.0520
    30.00	  1.080	 0.6200
    40.00	  1.150	 0.9600
    50.00	  1.090	 1.3000
    60.00	  0.880	 1.5200
    70.00	  0.600	 1.6600
    80.00	  0.310	 1.7600
    90.00	  0.000	 1.8000
   100.00	 -0.310	 1.7600
   110.00	 -0.600	 1.6600
   120.00	 -0.880	 1.5200
   130.00	 -1.090	 1.3000
   140.00	 -1.150	 0.9600
   150.00	 -1.080	 0.6200
   160.00	 -0.840	 0.3100
   170.00	 -0.640	 0.0500
   180.00	 -0.170	 0.0200

