! ------------ AirfoilInfo v1.00.x Input File ----------------------------------
! Cylinder
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !
! ------------------------------------------------------------------------------
1.0         NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
  0         NumCoords         ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
1           NumTabs           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1
! ------------------------------------------------------------------------------
0.75        Re                ! Reynolds numbers in millions
0.0         Ctrl              ! Control setting (must be 0 for current AirfoilInfo)
true        InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefs below this line
alpha0          0.0
alpha1          150
alpha2         -150
eta_e           1.00               ! Recovery factor in the range [0.85 - 0.95]
C_nalpha        0.0 
T_f0            0.0         ! seconds
T_V0            0.0
T_p             0.0
T_VL            0.0
b1              "Default"
b2              "Default"
b5              "Default"
A1              "Default"
A2              "Default"
A5              "Default"
S1              0.0
S2              0.0
S3              0.0
S4              0.0
Cn1             0.0
Cn2             0.0
St_sh           "Default"
Cd0             0.3
Cm0             0.0
k0              0.0
k1              0.0
k2              0.0
k3              0.0
k1_hat          0.0
x_cp_bar        "Default" 
!........................................
    3       NumAlf            ! Number of data lines in the following table
!    Alpha      Cl      Cd    Cm
!    (deg)      (-)     (-)   (-)
  -180.00	   .000	  .3000  0.0
      .00	   .000	  .3000  0.0
   180.00	   .000	  .3000  0.0

