! ------------ AirfoilInfo v1.00.x Input File ----------------------------------
! "S809 Airfoil, OSU data at Re=.75 Million, Clean roughness"
! Adjusted for Post Stall at r/R=.298**
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !
! ------------------------------------------------------------------------------
1.0         NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
  0         NumCoords         ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
1           NumTabs           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1
! ------------------------------------------------------------------------------
0.75        Re                ! Reynolds numbers in millions
0.0         Ctrl              ! Control setting (must be 0 for current AirfoilInfo)
False       InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefs below this line
!........................................
  61        NumAlf            ! Number of data lines in the following table
!    Alpha      Cl      Cd    Cm
!    (deg)      (-)     (-)   (-)
-180	0	0.1748	0
-170	0.23	0.2116	0.4
-160	0.46	0.3172	0.1018
-150	0.494	0.4784	0.1333
-140	0.51	0.6743	0.1727
-130	0.486	0.8799	0.2132
-120	0.415	1.0684	0.2498
-110	0.302	1.2148	0.2779
-100	0.159	1.2989	0.2933
-90	0	1.308	0.2936
-80	-0.159	1.2989	0.2933
-70	-0.302	1.2148	0.2779
-60	-0.415	1.0684	0.2498
-50	-0.486	0.8799	0.2132
-40	-0.51	0.6743	0.1727
-30	-0.494	0.4784	0.1333
-21.1	-0.56	0.3027	0.0612
-19.1	-0.67	0.3069	0.0904
-17.1	-0.79	0.1928	0.0293
-15.2	-0.84	0.0898	-0.009
-13.2	-0.7	0.0553	-0.0045
-11.1	-0.63	0.039	-0.0044
-9.2	-0.56	0.0233	-0.0051
-7.1	-0.64	0.0131	0.0018
-5.1	-0.424	0.0134	-0.0216
-3.1	-0.206	0.0119	-0.0282
-0.9	0.054	0.0122	-0.0346
1	0.297	0.0116	-0.0405
3.1	0.54	0.0144	-0.0455
5.2	0.789	0.0146	-0.0507
7.1	1	0.0162	-0.0404
9.2	1.21	0.0274	-0.0321
10.3	1.249	0.0303	-0.0281
11.1	1.262	0.0369	-0.0284
12.2	1.288	0.0509	-0.0322
13.2	1.309	0.0648	-0.0361
14.3	1.3	0.0776	-0.0363
15.3	1.293	0.0917	-0.0393
16.1	1.279	0.0994	-0.0398
17.1	1.251	0.2306	-0.0983
18.1	1.181	0.4	-0.1242
19.1	1.188	0.4	-0.1155
23.9	1.569	0.4784	-0.2459
30.04	1.82	0.6743	-0.2813
35	1.705109489	0.919310219	-0.285634672
40	1.602554745	1.250405109	-0.291492336
45	1.5	1.5815	-0.29735
50	1.343	1.652	-0.3134
60	1	1.712	-0.3388
70	0.694	1.742	-0.3557
80	0.304	1.76	-0.363
90	0	1.76	-0.3604
100	-0.159	1.2989	-0.36
110	-0.302	1.2148	-0.3446
120	-0.415	1.0684	-0.3166
130	-0.486	0.8799	-0.28
140	-0.51	0.6743	-0.2394
150	-0.494	0.4784	-0.2001
160	-0.46	0.3172	-0.1685
170	-0.23	0.2116	-0.5
180	0	0.1748	0
