! ------------ AirfoilInfo v1.00.x Input File ----------------------------------
! AOC 15/50
! S814 Rn 1,000,000
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !
! ------------------------------------------------------------------------------
1.0         NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
  0         NumCoords         ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
1           NumTabs           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1
! ------------------------------------------------------------------------------
0.75        Re                ! Reynolds numbers in millions
0.0         Ctrl              ! Control setting (must be 0 for current AirfoilInfo)
False       InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefs below this line
!........................................
   53       NumAlf            ! Number of data lines in the following table
!    Alpha          Cl           Cd
!    (deg)          (-)          (-)
   -180.0          0.137      0.0547
   -170.0          0.673      0.0933
   -160.0          0.934      0.2044
   -150.0          0.865      0.3744
   -140.0          0.826      0.5823
   -130.0          0.751      0.8027
   -120.0          0.624      1.0083
   -110.0          0.445      1.1737
   -100.0          0.230      1.2781
    -90.0          0.000      1.3080
    -80.0         -0.230      1.2781
    -70.0         -0.445      1.1737
    -60.0         -0.624      1.0083
    -50.0         -0.751      0.8027
    -40.0         -0.826      0.5823
    -30.0         -0.865      0.3744
    -20.0         -0.934      0.2044
    -10.0         -0.568      0.0999
     -5.00        -0.060      0.0101
     -4.00         0.048      0.0103
     -3.00         0.156      0.0104
     -2.00         0.263      0.0104
     -1.00         0.371      0.0105
      0.00         0.478      0.0106
      1.00         0.585      0.0107
      2.00         0.691      0.0108
      3.00         0.797      0.0110
      4.00         0.903      0.0113
      5.00         1.008      0.0116
      6.00         1.113      0.0119
      7.00         1.217      0.0125
      8.00         1.319      0.0131
      9.00         1.375      0.0220
     10.00         1.458      0.0247
     10.84         1.512      0.0265
     16.8          0.992      0.1618
     26.8          0.878      0.3149
     36.8          0.840      0.5134
     46.8          0.781      0.7328
     56.8          0.670      0.9460
     66.8          0.507      1.1268
     76.8          0.301      1.2524
     86.8          0.073      1.3070
     96.8         -0.157      1.2961
    106.8         -0.380      1.2144
    116.8         -0.572      1.0665
    126.8         -0.717      0.8711
    136.8         -0.807      0.6525
    146.8         -0.854      0.4377
    156.8         -0.900      0.2530
    166.8         -0.843      0.1213
    176.8         -0.307      0.0586
    180.0          0.137      0.0547
