! ------------ AirfoilInfo v1.00.x Input File ----------------------------------
! AOC 15/50
! S814 Rn 1,500,000
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !
! ------------------------------------------------------------------------------
1.0         NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
  0         NumCoords         ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
1           NumTabs           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1
! ------------------------------------------------------------------------------
0.75        Re                ! Reynolds numbers in millions
0.0         Ctrl              ! Control setting (must be 0 for current AirfoilInfo)
False       InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefs below this line
!........................................
   54       NumAlf            ! Number of data lines in the following table
!    Alpha          Cl           Cd
!    (deg)          (-)          (-)
    -180.0          0.137      0.0547
    -170.0          0.673      0.0933
    -160.0          0.934      0.2044
    -150.0          0.865      0.3744
    -140.0          0.826      0.5823
    -130.0          0.751      0.8027
    -120.0          0.624      1.0083
    -110.0          0.445      1.1737
    -100.0          0.230      1.2781
     -90.0          0.000      1.3080
     -80.0         -0.230      1.2781
     -70.0         -0.445      1.1737
     -60.0         -0.624      1.0083
     -50.0         -0.751      0.8027
     -40.0         -0.826      0.5823
     -30.0         -0.865      0.3744
     -20.0         -0.934      0.2044
     -10.0         -0.568      0.0999
      -5.00        -0.057      0.0091
      -4.00         0.051      0.0093
      -3.00         0.158      0.0094
      -2.00         0.266      0.0095
      -1.00         0.374      0.0095
       0.00         0.481      0.0096
       1.00         0.588      0.0097
       2.00         0.695      0.0099
       3.00         0.802      0.0100
       4.00         0.908      0.0103
       5.00         1.013      0.0105
       6.00         1.118      0.0110
       7.00         1.222      0.0115
       8.00         1.325      0.0121
       9.00         1.385      0.0204
      10.00         1.469      0.0229
      11.00         1.547      0.0250
      11.31         1.561      0.0258
      16.8          0.992      0.1618
      26.8          0.878      0.3149
      36.8          0.840      0.5134
      46.8          0.781      0.7328
      56.8          0.670      0.9460
      66.8          0.507      1.1268
      76.8          0.301      1.2524
      86.8          0.073      1.3070
      96.8         -0.157      1.2961
     106.8         -0.380      1.2144
     116.8         -0.572      1.0665
     126.8         -0.717      0.8711
     136.8         -0.807      0.6525
     146.8         -0.854      0.4377
     156.8         -0.900      0.2530
     166.8         -0.843      0.1213
     176.8         -0.307      0.0586
     180.0          0.137      0.0547
