--------------------------------------------------------------------------------
---------------------- FAST TOWER FILE -----------------------------------------
NREL 5.0 MW offshore baseline monopile tower with rigid foundation input properties.
---------------------- TOWER PARAMETERS ----------------------------------------
  13        NTwInpSt    - Number of input stations to specify tower geometry
False       CalcTMode   - Calculate tower mode shapes internally {T: ignore mode shapes from below, F: use mode shapes from below} [CURRENTLY IGNORED] (flag)
   1.0      TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
   1.0      TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
   1.0      TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
   1.0      TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
   1.0      FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
   1.0      FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
   1.0      SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
   1.0      SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
   1.0      AdjTwMa     - Factor to adjust tower mass density (-)
   1.0      AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
   1.0      AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
HtFract  TMassDen  TwFAStif   TwSSStif   TwGJStif   TwEAStif   TwFAIner  TwSSIner  TwFAcgOf  TwSScgOf
(-)      (kg/m)    (Nm^2)     (Nm^2)     (Nm^2)     (N)        (kg m)    (kg m)    (m)       (m)
0.00000  9517.14   1037.13E9  1037.13E9  798.098E9  235.129E9  41979.2   41979.2   0.0       0.0
0.27881  9517.14   1037.13E9  1037.13E9  798.098E9  235.129E9  41979.2   41979.2   0.0       0.0
0.27882  4306.51    474.49E9   474.49E9  365.133E9  106.396E9  19205.6   19205.6   0.0       0.0
0.35094  4030.44    413.08E9   413.08E9  317.878E9   99.576E9  16720.0   16720.0   0.0       0.0
0.42306  3763.45    357.83E9   357.83E9  275.356E9   92.979E9  14483.4   14483.4   0.0       0.0
0.49517  3505.52    308.30E9   308.30E9  237.242E9   86.607E9  12478.7   12478.7   0.0       0.0
0.56729  3256.66    264.08E9   264.08E9  203.220E9   80.459E9  10689.2   10689.2   0.0       0.0
0.63941  3016.86    224.80E9   224.80E9  172.987E9   74.534E9   9098.9    9098.9   0.0       0.0
0.71153  2786.13    190.06E9   190.06E9  146.252E9   68.834E9   7692.7    7692.7   0.0       0.0
0.78365  2564.46    159.49E9   159.49E9  122.735E9   63.357E9   6455.7    6455.7   0.0       0.0
0.85576  2351.87    132.77E9   132.77E9  102.167E9   58.105E9   5373.9    5373.9   0.0       0.0
0.92788  2148.34    109.54E9   109.54E9   84.291E9   53.077E9   4433.6    4433.6   0.0       0.0
1.00000  1953.87     89.49E9    89.49E9   68.863E9   48.272E9   3622.1    3622.1   0.0       0.0
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
   1.3567   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
  -3.7853   TwFAM1Sh(3) -       , coefficient of x^3 term
   8.5603   TwFAM1Sh(4) -       , coefficient of x^4 term
  -7.4143   TwFAM1Sh(5) -       , coefficient of x^5 term
   2.2826   TwFAM1Sh(6) -       , coefficient of x^6 term
 -59.6946   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
  60.4622   TwFAM2Sh(3) -       , coefficient of x^3 term
 -84.6830   TwFAM2Sh(4) -       , coefficient of x^4 term
 182.3303   TwFAM2Sh(5) -       , coefficient of x^5 term
 -97.4148   TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
   1.3381   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
  -3.8562   TwSSM1Sh(3) -       , coefficient of x^3 term
   8.8383   TwSSM1Sh(4) -       , coefficient of x^4 term
  -7.5993   TwSSM1Sh(5) -       , coefficient of x^5 term
   2.2791   TwSSM1Sh(6) -       , coefficient of x^6 term
 -79.9756   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
 114.9671   TwSSM2Sh(3) -       , coefficient of x^3 term
-238.8314   TwSSM2Sh(4) -       , coefficient of x^4 term
 380.7391   TwSSM2Sh(5) -       , coefficient of x^5 term
-175.8991   TwSSM2Sh(6) -       , coefficient of x^6 term


